This extractor was designed to pull data about **Job Postings**, **Applications** and **Applicants** from the NeoGov platform.
Please read the the [Swagger](https://api.neogov.com/openapi/index.html#/) NeoGov API Reference for information about these endpoints.